section id="hero"
  .section-wrapper
    = image_tag('kid-hero.svg', class: 'kid-hero')
    h1
      strong Kids Too Can Do
      | &nbsp;is an initiative to engage and inspire kids through arts and technology.
  .clouds
    .cloud-1 data-speed="35000"
    .cloud-2 data-delay="15000" data-speed="45000"
    .cloud-3 data-speed="40000"
    .cloud-4 data-delay="20000" data-speed="38000"

section id="discover"
  .section-wrapper
    .text-wrapper
      h2 Discover through experience.
      p
        | We help kids discover their talents and passion by providing opportunities for them to experience different creative and educational activities such as coding, design and more.
      p
        | We especially aim to reach and connect with kids who don't have the resources or are in underserved communities.
    = image_tag('kid-discover.svg', class: 'kid-discover')

section id="together"
  .section-wrapper
    = image_tag('kid-together.svg', class: 'kid-discover for-non-mobile')
    .text-wrapper
      h2 Together we can do more.
      p
        | We partner with individuals or groups who share similar goals. By working together, sharing knowledge, resources and tools, we can affect more young lives.
    = image_tag('kid-together.svg', class: 'kid-together for-mobile')

section id="contact"
  .section-wrapper
    h2
      | We create opportunities for kids to create.
    a.button href="mailto:kidstoocando@gmail.com"
      | Get in touch
      i.fa.fa-chevron-right
