.container
  h1 How it started.
  p
    | Kids Too Can Do is an initiative led by Ron Bacalla Jr.
  p
    | Ron came from Negros, an island in the central part of the Philippines. He is now based in Japan and is working as a UI/UX Engineer for Creatubbles, a social platform for children's creations.
  p
    | Growing up in a developing country, Ron witnessed how the lack of opportunities to learn and experience different activities can lead to kids not realizing their true potentials and leading them to settle with careers they are not passionate about when they become adults. This motivated him to start the Kids Too Can Do initiative. Through this initiative, he hopes to utilize and share his skills and experiences to kids, and make a difference in their lives.
