doctype html
html
  head
    title Kids Too Can Do
    meta name="HandheldFriendly" content="true"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body class=(body_class)
    = render :partial => 'layouts/header'
    == yield

    = javascript_include_tag 'application'
