doctype html
html
  head
    title Kids Too Can Do
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    header
      .header-container
        a.logo href="/"
          = image_tag('logo.svg')
        nav
          ul
            //li = link_to 'More info', 'about'
            li = link_to 'Contact', 'mailto:kidstoocando@gmail.com'
    .main
      == yield

    = javascript_include_tag 'application'
